# sub-module-reload-page-fail-demonstrator

./: .gitignore  ReadMe.md  pom.xml
other/: pom.xml
other/src/main/java/xyz/acme/config/: ApplicationActivatorAS.java  ApplicationConfigValues.java
other/src/main/java/xyz/acme/rest/: OtherAS.java
other/src/main/resources/: application.properties
www/: pom.xml
www/src/main/resources/: application.properties
