<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xyx.acme</groupId>
		<artifactId>top</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>www</artifactId>
	<packaging>jar</packaging>
	<name>Web UI</name>



	<dependencies>








		<!-- General -->
		<dependency>
			<groupId>io.quarkiverse.omnifaces</groupId>
			<artifactId>quarkus-omnifaces</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.primefaces</groupId>
			<artifactId>quarkus-primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.primefaces</groupId>
			<artifactId>quarkus-primefaces-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core.extensions.quarkus</groupId>
			<artifactId>myfaces-quarkus</artifactId>
		</dependency>


		<!-- Package, Deploy, Monitor -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-container-image-jib</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-container-image-jib-deployment</artifactId>
		</dependency>

		<!-- Testing: -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<debugPort>${module.www.debug.port}</debugPort>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgs>
						<arg>--enable-preview</arg>
					</compilerArgs>
					<jvmArgs>--enable-preview</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>resources-optimizer-maven-plugin</artifactId>
				<configuration>
					<inputDir>${project.build.directory}/classes/META-INF/resources</inputDir>
					<imagesDir>${project.build.directory}/classes/META-INF/resources</imagesDir>
					<useDataUri>true</useDataUri>
				</configuration>
				<executions>
					<execution>
						<id>optimize</id>
						<goals>
							<goal>optimize</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
			</plugin>
		</plugins>
	</reporting>

</project>
